<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="Header">
        <nav class="Header__Menu">
            <a class="Header__Menu__Link" href="index.html">Home</a>
            <a class="Header__Menu__Link" href="about.html">Sobre Mi</a>
            <a class="Header__Menu__Link" href="curriculum.html">Curriculum</a>
        </nav>
    </header>
    <main class="Presentacion">
        <section class="Presentacion__Contenido">
            <h1 class="Presentacion__Contenido__Titulo">Curriculum</h1>
            <p class="Presentacion__Contenido__Texto">Presentacion e informaciones principales</p>

            <h2 class="Presentacion__Contenido__Titulo">Experiencias</h2>
            <p class="Presentacion__Contenido__Texto">
                <ul class="Presentacion__Contenido__Texto">
                    <li> Empresa en que trabajó (2020 - 2021) - Tú ocupacion aqui</li>
                    <li> Empresa en que trabajó (2020 - 2021) - Tú ocupacion aqui</li>
                </ul>
            </p>    
            
            <h2 class="Presentacion__Contenido__Titulo">Estudios</h2>
            <div class="Presentacion__Contenido__Texto">
                <ul class="Presentacion__Contenido__Texto">
                    <li> Curson nombre - Alura Cursos <a class="Presentacion__Contenido__Texto__Link" href="https://app.aluracursos.com/user/a-ruizmontana/course/habitos-productivo-metas-personales/certificate"> con la Certificacion</a></li>
                    <li> Curson nombre - Alura Cursos <a class="Presentacion__Contenido__Texto__Link" href="https://app.aluracursos.com/user/a-ruizmontana/course/habitos-productivo-metas-personales/certificate"> con la Certificacion</a></li>
                    <li> Curson nombre - Alura Cursos <a class="Presentacion__Contenido__Texto__Link" href="https://app.aluracursos.com/user/a-ruizmontana/course/habitos-productivo-metas-personales/certificate"> con la Certificacion</a></li>
                </ul>
            </div>
        </section>
        
        <img src="Imagem.png" alt="Foto de Ana Garcia Trabajando">

    </main>
    <footer class="Footer">
        <p>Desarrollado por JOMARUSU Latam</p>
    </footer>
</body>
</html>